DB_URL = "mongodb://127.0.0.1:27017/carehub"

CCA_MERCHANT_ID=45990
CCA_ACCESS_CODE=AVUQ03GK18BR25QURB
CCA_WORKING_KEY=DB52ABCF09144F1F145607BEEF3C349A
CCA_GATEWAY_URL=https://secure.ccavenue.ae/transaction/transaction.do?command=initiateTransaction
# YOUR_SERVER_URL=http://localhost:5000
# YOUR_REACT_APP_URL=http://localhost:5173
YOUR_SERVER_URL=https://api.carehubuae.com
YOUR_REACT_APP_URL=https://www.carehubuae.com